spring.application.name=studentCRUD1
server.port=8081

springdoc.swagger-ui.path=/swagger/index.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# # Thymeleaf Configuration:
# # Prefix: where Thymeleaf will look for templates (use classpath:/templates/)
# spring.thymeleaf.prefix=classpath:/templates/

# # Suffix: Extension of the templates (should be .html)
# spring.thymeleaf.suffix=.html

# # Mode: HTML rendering mode, setting it as HTML
# spring.thymeleaf.mode=HTML

# # Encoding: Set the encoding to UTF-8
# spring.thymeleaf.encoding=UTF-8

# # Cache: Disable template cache for development (recommended during development)
# spring.thymeleaf.cache=false
