spring.application.name=studentCRUD1
server.port=8081

springdoc.swagger-ui.path=/swagger/index.html


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
